@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Handlee&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

.head {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 12px;
    margin: 12px auto;
}

#newsBox {
    margin: 16px auto 40px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #F8F9FA;
    padding: 22px;
    visibility: hidden;
}

.newsCard {
    width: 50vw;
    margin: 7px;
}

#img {
    height: 406px;
    width: 721px;
}


footer {
    position: static;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0.5rem;
    background-color: rgb(75, 75, 75);
    text-align: center;
    margin-top: 2rem;
    font-size: 0.8rem;
  
}

.mySpin {
    margin: 50px auto;
    display: block;
    height: 10vh;
    ;
    width: 10vh;
    ;
    visibility: visible;
}

 .sports-category a  {
    background-color: orange;
    display: inline-block;
    text-transform: uppercase;
    font-size: 0.rem;
    padding: 2px 15px;
    border-radius: 40px;
    color: white;
    margin: 0.4rem 0rem;
  }
/* =====
SHOWCASE
===== */

:root {
    --headings-font: "Handlee", cursive;
    --primary-color: rgb(13, 28, 80);
    --light-grey-color: rgb(243, 243, 243);
    --dark-color: rgb(46, 46, 46);
  }

.showcase {
    position: relative;
    color: white;
    height: 60vh;
    background: url(../images/background.jpg) center center/cover;
  }
  
  .showcase::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  .showcase .container {
    height: inherit;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
  }
  
  .showcase .text-content {
    position: relative;
    padding: 0px 30px;
  }
  
  .showcase .text-content h1 {
    text-transform: uppercase;
    font-size: 1.6rem;
    margin: 10px 0px;
    letter-spacing: 1px;
    font-family: var(--headings-font);
  }
  
  .showcase .text-content p:nth-child(3) {
    text-align: justify;
  }
  
  .showcase .text-content a {
    text-decoration: none;
    padding: 10px 15px;
    font-size: 1.05rem;
    font-weight: 400;
    display: inline-block;
    color: white;
    letter-spacing: 1px;
    background-color: var(--primary-color);
    margin-top: 10px;
  }
  
  .showcase .text-content a:hover {
    background-color: var(--light-grey-color);
    color: black !important;
  }
  
  /* ===
FOOTER
=== */

footer {
  background-color: var(--dark-color);
  color: white;
  height: 50%;
  padding: 2rem 0rem;
  margin-top: 1rem;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

.footer h4 {
  margin-bottom: 0.1rem;
}

.footer p {
  font-size: 0.70rem;
  text-align: center;
}

.footer .logo {
  margin: 0rem;
  margin-bottom: 1rem;
}

.footer article:nth-child(3) p {
  border-bottom: 1px dotted rgb(82, 82, 82);
}

.footer input {
  width: 100%;
  padding: 0.5rem;
  margin: 5px 0px;
}

.footer article:nth-child(2) a {
  display: block;
  text-decoration: none;
  color: white;
  text-align: center;
  padding: 0.5rem;
  background-color: var(--primary-color);
}

.footer article:last-child a {
  display: inline-block;
  text-decoration: none;
  color: white;
  text-align: center;
  padding: 0.6rem 0.8rem;
  background-color: orange;
  margin-top: 0.7rem;
}

.footer a:hover {
  background-color: var(--light-grey-color) !important;
  color: black !important;
}
/* ===
    FOOTER
    === */
    .footer {
      grid-template-columns: 1fr;
    }
  
    .footer article {
      margin-top: 0.5rem;
    }
  
/* Media Quries */
@media only screen and (max-width: 1150px) {
    .newsCard {
        width: 83vw;
        margin: 7px;
    }
}